# sudokusolver

./: README.md
sudoku-desktopedition/: pom.xml
sudoku-desktopedition/src/main/java/sudoku/solver/desktopedition/: AutoSolver.java  PriorityQueueEntry.java  PuzzleCell.java  PuzzleCellGroup.java  PuzzleCellHistoryCache.java  PuzzleMap.java  SerializerUtil.java  ViewCell.java  ViewCellMap.java  ViewMainFrame.java  ViewStartup.java
sudoku-desktopedition/src/main/resources/: log4j.properties
sudoku-desktopedition/src/main/resources/config/: maps.xml  sodukusolver-desktopedition.xml  sudoku-desktopedition.ini
sudoku-desktopedition/src/test/java/sudoku/solver/desktopedition/: PuzzleCellGroupTester.java  PuzzleCellHistoryCacheTester.java  PuzzleCellTester.java  PuzzleMapTester.java  ViewCellMapTester.java  ViewCellTester.java  ViewMainFrameTester.java  ViewStartupTester.java
