; appearance
[sudokumap]
font = Courier New
cellBorderLine = 837E7C
cellFill = 98AFC7
cellLineTickness = 1
singleValue = FFFFFF
multiValue = F3E5AB
squareFill = 7F462C
squareBorderLine = 7F462C
squareLineTickness = 3
